<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCard Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="tel"],
        input[type="email"],
        input[type="url"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-family: inherit;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="file"] {
            margin-top: 5px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Wpisz dane by wygenerować QR i URL</h2>
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="text" id="name" name="name" placeholder="Twoje imię i nazwisko" required><br>
        <input type="text" id="organization" name="organization" placeholder="Nazwa firmy"><br>
        <input type="tel" id="phone" name="phone" placeholder="Numer telefonu"><br>
        <input type="email" id="email" name="email" placeholder="Adres email" required><br>
        <input type="url" id="website" name="website" placeholder="Adres vcard"><br>
        <label for="image">Zdjęcie:</label><br>
        <input type="file" id="image" name="image"><br>
        <input type="submit" value="Dalej">
    </form>
</div>
</body>
</html>
